# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
spring.datasource.username=demo
spring.datasource.password=123456

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-ct0glftumphs73fi5470-a.oregon-postgres.render.com:5432/database_name
spring.datasource.username=username_generated_in_render_after_creating_the_PostgreSQL
spring.datasource.password=password_generated_in_render_after_creating_the_PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tomcat Access Log Configuration
server.tomcat.accesslog.enabled=true
