server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct0glftumphs73fi5470-a.oregon-postgres.render.com:5432/database_render_patterns_dms_puj9
spring.datasource.username= database_render_patterns_dms_puj9_user
spring.datasource.password= hn3NrTWXg2fPJTOzw1TgIo9nl1g0CjMh
spring.datasource.driver-class-name=org.postgresql.Driver
